PROJECT_NAME=FeedFuse

# Postgres
POSTGRES_SERVER=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=feedfuse

TASKIQ_BROKER_URL=amqp://guest:guest@rabbitmq:5672
TASKIQ_RESULT_BACKEND=redis://redis:6379/0
CRAWLER_INTERVAL_SECONDS=15

FIRST_USER=admin@ff.com
FIRST_USER_PASSWORD=hardpassword
