PROJECT_NAME=FeedFuse

# Postgres
POSTGRES_SERVER=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=feedfuse

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0
WORKER_INTERVAL_SECONDS=60
WORKER_MAX_RETRIES=3
WORKER_RETRY_INTERVAL_SECONDS=15

FIRST_USER=admin@ff.com
FIRST_USER_PASSWORD=hardpassword
